apiVersion : apps/v1
kind: Deployment
metadata:
  name: "pmnk8s-d7d0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "pmnk8s-d7d0"
  template:
    metadata:
      labels:
        app: "pmnk8s-d7d0"
    spec:
      containers:
        - name: "pmnk8s-d7d0"
          image: "pmnk8scr.azurecr.io/pmnk8s"
          ports:
          - containerPort: 80