apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "pmnprojectk8bis-7fc1"
    labels:
        app: "pmnprojectk8bis-7fc1"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: pmn-project-k8bis85de-pmnprojectk8bis-7fc1.edd65c833fd0437aa0e5.francecentral.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "pmnprojectk8bis-7fc1"
                servicePort: 80