apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: dolibarr-data
  name: dolibarr-data
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: azure-file-web-storage-class
  resources:
    requests:
      storage: 1Gi
status: {}
