on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: pmnk8scr.azurecr.io
        username: ${{ secrets.acr_pmnk8scr_username }}
        password: ${{ secrets.acr_pmnk8scr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t pmnk8scr.azurecr.io/pmnk8s:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push pmnk8scr.azurecr.io/pmnk8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_pmnk8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep pmn-k8sa140 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace pmn-k8sa140`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: pmn-k8sa140
        container-registry-url: pmnk8scr.azurecr.io
        container-registry-username: ${{ secrets.acr_pmnk8scr_username }}
        container-registry-password: ${{ secrets.acr_pmnk8scr_password }}
        secret-name: pmnk8sdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: pmn-k8sa140
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          pmnk8scr.azurecr.io/pmnk8s:${{ github.sha }}
        imagepullsecrets: |
          pmnk8sdockerauth
